{
    "name": "PahudProject.Game.ColorSort",
    "rootNamespace": "",
    "references": [
        "GUID:4be4297484ea7314ebbe5cb6768145ae",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:7863841a5f7f60f4eaf9fc31037b4170"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}